# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
# font_family      Source Code Pro
font_family      LiterationMono Nerd Font
# font_family      FiraMono Nerd Font
# font_family      ComicShannsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
