set -g prefix M-q
set -g mode-keys vi
set -g mouse on

set -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"

set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

set -g status-utf8 on
